<!DOCTYPE html>
<html>
<head>
    <style>
    #customers{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 70%;
    }
        table, th, td{
        border: 2px double black;
        text-align: center;
        
    }
    #customers td, #customers th{
        border: 2px double black;
        padding: 8px;
        text-align: center;
    }
    #customers tr:nth-child(even)
    {background-color: #d0d5ef;}
    #customers tr:nth-last-of-type(even)
    {background-color: #eaebf5;}
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(66, 82, 138);
        color:white;
    }
    body{
        background-image: url(img.jpg);
    }
    </style>
    </head>
    <body>
        <h1>Data Mahasiswa</h1>
        <table id="customers">
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Jenis Kelamin</th>
        </tr>
        <tr>
            <td>Artina</td>
            <td>Senabah</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Ahmad</td>
            <td>Galing</td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td>Anisa</td>
            <td>Pemangkat</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Alyasa</td>
            <td>Tebas</td>
            <td>Perempuan</td>
            </tr>
        <tr>
            <td>Seif</td>
            <td>Paloh</td>
            <td>Perempuan</td>
        </tr>  
    </table>
</body>
</html>

